export EDITOR="vim";
# export CLICOLOR=1

# set vim for unix
set -o vi

# case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Omit duplicates and commands that begin with a space from history. 
export HISTCONTROL='ignoreboth';

function parse_git_branch() {
    # Parse the current git branch name and print it
    which git &>/dev/null || return
    local branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    [[ -n $branch ]] && echo " [${branch}]"
}

function set_PS1 {
    # The built-in PS1 variable defines the format of the user's shell
    # prompt. This version displays:
    #   - date/time (\D{})
    #   - current directory (\w)
    #   - current git branch (parse_git_branch)
    #   - user name (\u)
    #   - host machine (\h)
    # See also: `man bash`
    PS1='\[\e[1;33m\]\D{%b-%d %H:%M:%S}\[\e[0m\] \[\e[1;35m\]\w\[\e[0m\]$(parse_git_branch)
    \[\e[1;36m\][\u.\h]\[\e[0m\]$Ps1Tail> '
}

set_PS1 # Call the set_PS1 function
