export EDITOR="nvim";
# export CLICOLOR=1
alias sudo='sudo '                                    	# enable alias for root user
set -o vi                                             	# set vim for unix
stty -ixon                                            	# enable 'Ctrl + s` for forward history search on wsl
shopt -s nocaseglob;                                  	# case-insensitive globbing (used in pathname expansion)
shopt -s cdspell;                                     	# Autocorrect typos in path names when using `cd`
export HISTCONTROL=ignoredups:ignorespace			  	# ignore duplicates, commands starting with space
export HISTSIZE=3000								  	# history size
export HISTFILESIZE=10000							  	# history file size (some will be saved on disk)
shopt -s histappend    								  	# append to history, don't overwrite it

