export EDITOR="vim";
# export CLICOLOR=1

# enable alias for root user
alias sudo='sudo '

# set vim for unix
set -o vi

# enable 'Ctrl + s` for forward search on wsl
stty -ixon

# case-insensitive globbing (used in pathname expansion)

shopt -s nocaseglob;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Omit duplicates and commands that begin with a space from history. 
export HISTCONTROL='ignoreboth';

