<scheme name="_@user_Dracula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-02-13T10:17:02</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.5.0.0</property>
    <property name="modified">2024-04-27T23:34:51</property>
    <property name="originalScheme">Dracula</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.vermouthx.idea</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>